<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style2.css" />
    <title>Media Queries</title>
    <style>
      .container {
        position: relative;
        background-color: black;
        color: white;
      }
      .opacity-box {
        position: absolute;
        width: 200px;
        height: 200px;
        top: 0;
        background-color: rgba(138, 43, 226, 0.5);
      }

      .opacity-color-box{
        background-color: rgb(197,149,241);
        position: absolute;
        width: 200px;
        height: 200px;
        top: 0;
        left: 200px;
        margin-left: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      laboriosam praesentium nihil earum non, consequuntur id. Odio qui aliquam
      ratione porro corrupti ut nesciunt aperiam aliquid, nam cumque iusto
      soluta.
    </div>
    <div class="opacity-box"></div>
    <div class="opacity-color-box"></div>
  </body>
</html>
